{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=neovore_db;Username=postgres;Password=root"
  },
  "Site": {
    "CompanyName": "NÉOVORE",
    "DefaultFromEmail": "no-reply@neovore.local",
    "ContactEmail": "contact@neovore.local"
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "User": "user",
    "Password": "password",
    "UseSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}